<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Non-Profit Asian American Resource Workshop Addresses Displacement, Deportation Within Boston’s AAPI Communities
  </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="parallax-one"></div>
  <main>
    <section class="white">
      <div class="blog-container">
        <div class="blog-post">
          <h2>Non-Profit Asian American Resource Workshop Addresses Displacement, Deportation Within Boston’s AAPI Communities
          </h2>
          <h4>By Isa Luzarraga</h4>

          <p>On Feb. 26, 2020, Olivia Nichols stood in the arrivals terminal of Boston Logan Airport, one of the many gathered gripping posters written in colorful Sharpie. Nichols waited anxiously with fellow volunteers from the Asian American Resource Workshop, clustered in anticipation for Thy Chea to reunite with his family.</p>
A resident of Lowell since 1991, Chea was deported to Cambodia in August 2018 after being detained by Boston’s Immigration and Customs Enforcement office. In 1999, Chea was arrested under charges of assault and battery and later served three months in prison.
        
        Even though Chea had done his time decades before, because of a <a href="https://www.govinfo.gov/content/pkg/PLAW-104publ208/pdf/PLAW-104publ208.pdf">1996 Congressional law</a> reinforced under the Trump administration, he was deported. Forced to leave behind his pregnant wife and daughter, Chea had no idea when he would be able to see them again. 
      </p>
            
            </p>
        </div>
      </div>
    </section>


    <div class="parallax-two">

    </div>
    <section class="blog-content">
      <div class="blog-container">
        <div class="blog-post">
          <p> As Chea finally emerged from the terminal at Boston Logan, Nichols and the crowd cheered. Chea embraced his family and grinned as he held his 1-year-old son for the first time.
            Chea’s return to Massachusetts would not have been possible without the work of Nichols and those at the <a href="https://www.aarw.org/">Asian American Resource Workshop (AARW)</a>, a non-profit committed to combating the ongoing deportation and displacement of Pan-Asian communities in Boston.
            <p></p>Now the Director of Programs at AARW, Chea’s deportation and eventual return defined Nichols’ career.
            <div class="image-container">
              <img src="https://word.emerson.edu/urbanaffairs/files/2023/10/IMG_2725-640x960.jpg" width="190px" alt="Olivia Nichols">
              <div class="caption">
                Olivia Nichols photographed by Sophie Severs.
    </section>
    <p class="custom-margin">“It's just insane to see someone who was deported come back,” Nichols, who uses they/them pronouns, said. “There was so much work that went into bringing him [Chea] back, and also into remembering the importance of celebration. Because it's really heavy a lot of the time… The moments that we do get to celebrate and get a victory is so rare in community organizing. That's a lot of my reflection on being part of something bigger.”

<p class="custom-margin">AARW and the communities they serve is Nichols’ “something bigger.”</p>
<p class="custom-margin">The majority of Nichols’ job as Director of Programs involves overseeing the non-profit’s outreach programs including campaigns educating AAPI residents about the threats of deportation and displacement within their own neighborhoods.</p>
<p class="custom-margin"> Much of this learning is enacted through AARW’s Youth Leadership programs based in Dorchester, Somerville and Cambridge.</p> 
<p class="custom-margin">Teresa Tran, program director for the Dorchester Organizing Training Initiative (DOT-I) has seen firsthand how information empowers young people to take action.</p>
      
  <p class="custom-margin">“It's predominantly Vietnamese young people who are looking to organize, be part of a community and make change,” Tran said. "Specifically, our anti-displacement work in housing and anti-deportation hits really close to home for our young people who grew up in Dorchester, especially where rent is going up.”</p>
    <p class="custom-margin">Since 1990, Vietnamese immigrants have continually settled in the Fields Corner district of Dorchester, thus increasing the neighborhood’s overall Asian American population. In the early ‘90s, Vietnamese residents within Dorchester found solace in cultural affinity organizations like the Vietnamese American Initiative for Development (VietAID), established in 1994.</p>

      <div class="flourish-embed" data-src="visualisation/15842046"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

        <div class="image-container-2">
          <img src="https://word.emerson.edu/urbanaffairs/files/2023/10/Screenshot-2023-10-31-at-3.04.33%E2%80%AFPM-640x856.png" width="180px" alt="Teresa Tran">
          <div class="caption-2">Teresa Tran</div>
        </div>

          <p></p>Vietnamese residents also established community through entrepreneurship. In the early 1980s, there were only a few Vietnamese businesses in Dorchester, but their numbers expanded to several dozen by the mid-1990s. By 2005, out of Fields Corner’s 225 small businesses, 126 were owned by Vietnamese Americans. In 2019, over half of the businesses in the Fields Corner area — approximately 145 out of 259 — were owned by Vietnamese Americans according to <a href="https://www.vietaid.org/2019/07/25/vietnamese-americans-in-fields-corner-dorchester/">VietAID</a>.
          <p>However, while Vietnamese residents have made significant strides since the late 20th Century, rent hikes and housing legislation threaten to displace longtime residents of Dorchester. 
          </p>Tran’s family are just a few of the many AAPI residents being forced to relocate due to rent hikes. According to <a href="https://www.bostonindicators.org/-/media/indicators/boston-indicators-reports/report-files/changing-faces-2019/changingfaces_4asian-americans.pdf">a report</a> by University of Masachusetts Boston’s Institute for Asian American Studies, median home values in South Dorchester increased by 76% from 2008 to 2018. This trend was only exacerbated by the pandemic.

<p><p class="custom-margin">“As a young person who grew up in Dorchester, what I was looking for was community, and community that was consistent,” Tran said. "People of color in Dorchester need to be able to stay in Dorchester. And rent prices, all of that has really contributed to the fact that a lot of folks have left... We're seeing the cycle again. As soon as we as a community have settled into a space, we experience displacement once again.”
</p>

<div class="flourish-embed" data-src="visualisation/15842160"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        </p><p class="custom-margin">While Tran, Nichols and the rest of AARW recognize they can’t prevent all deportations or displacements in one fell swoop, their activism within AAPI communities continues to activate community members.

        <p class="custom-margin">This past summer, Tran’s DOT-I coalition learned about housing justice and how gentrification is threatening Dorchester. Then, they put their knowledge into practice, organizing a petition calling for a lift of the ban on rent control in their neighborhood.
        
          <p class="custom-margin">Rent control was previously outlawed by state referendum in 1994 but has since entered political debates with Mayor Michelle Wu proprosing a plan that would tether annual rent hikes to inflation and prevent increases beyond 10%. While highly contentious, rent control policies have the potential to protect tenants from rent hikes and evictions — real possibilities as Dorchester developers continue to build more apartments and as wealthier residents relocate to the suburbs.
        
            <p class="custom-margin">This potential motivated Tran and the DOT-I participants to fight back. Over the course of a day, the seven teenagers collected over 100 signatures for their petition.
        
      <p class="custom-margin">“It gives me a lot of joy and a lot of hope to see young people so invested in the work that we do and feel like [there] is tangible change happening in their community,” Tran said.
       
       <div class="image-container-3">
        <img src="https://images.squarespace-cdn.com/content/v1/5eda7aa2341dc65096be8bc4/74167602-0031-43b3-844a-aab0dc652a47/DOT-I+Website+Picture+1.jpg?format=1500w" alt="Image">
        <div class="caption-3">Members of AARW's DOT-I program gather together for a photo.</div>
     </div> 
    
    </section>
<p><p class="custom-margin">Still, it never feels like enough for Nichols, Tran and the rest of AARW. They recognize that their initiatives focused on education and civic engagement might not produce immediate results or bring another deported individual like Chea back. The disenfranchisement of AAPI communities within the Greater Boston area cannot be attributed to a singular entity. 
</p>
<p><p class="custom-margin">Nevertheless, AARW’s approach to comprehensive community development is a mission touted by AAPI non-profit leaders nationwide. Seema Agnani, leader of the National Coalition for Asian Pacific American Community Development (CAPACD) honors this method in her article for the <a href="https://nonprofitquarterly.org/preserving-places-of-belonging-in-asian-america-the-value-of-community-voice/">Nonprofit Quarterly</a>. Agnani recognizes AARW for working in coalition with Vietnamese residents in Dorchester “to support community ownership of land through a community land trust while also seeking to develop community planning policy changes that might constrain ongoing city-backed gentrification efforts.”
</p>
<p><p class="custom-margin">Ultimately, knowing that AARW continues to support and create change for Pan-Asian residents boosts Nichols and Tran’s resolve. They celebrate the victories, reflect on the losses and always move forward.
</p>
<div></div>

  <p class="byline-credit">Thy Chea photograph courtesy of Steven Senne/AP Photo.</p>
  <p class="byline-credit">Additional photographs courtesy of the Asian American Resource Workshop.</p>

  <div class="author-profile">
    <img src="https://static.wixstatic.com/media/c9cbac_a72789651ecb42ba9bd9f3b132cf00bc~mv2.jpg/v1/fill/w_862,h_878,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/c9cbac_a72789651ecb42ba9bd9f3b132cf00bc~mv2.jpg" alt="Author Profile Picture">
    <h3>Isa Luzarraga</h3>
    <p>Isa is Cuban American journalist and writer from Nebraska currently based in Boston, Massachusetts. Her writing has been published in the Boston Globe, The Kansas City Star and Insider. All of her work can be found via her <a href=isaluzarraga.com>website.</a>
</div>
</section>

  <script src="script.js"></script>
  <footer>
    <a href="#" id="back-to-top">Back to top &#8593;</a>
  </footer>
  

</body>
</html>

      